# Competitive-Pricing-Engine

./: .gitignore  .project  README.md  pom.xml  products.txt  test-competitor-generation.txt  test-product-generation.txt
src/main/java/com/barclays/price/engine/client/: CompanyClient.java
src/main/java/com/barclays/price/engine/domain/: Company.java  CompanyClent.java  Competitor.java  Product.java
src/main/java/com/barclays/price/engine/exception/: InvalidMarketConditionStringException.java
src/main/java/com/barclays/price/engine/logic/: HighSupplyHighDemandPriceSelection.java  HighSupplyLowDemandPriceSelection.java  LowSupplyHighDemandPriceSelection.java  LowSupplyLowDemandPriceSelection.java  ProductFinalPriceSelection.java
src/test/java/com/barclays/price/engine/domain/: CompanyTest.java  CompetitorTest.java  ProductTest.java
